2018-04-19 21:14:37.011  INFO 4323 --- [main] i.t.doctor.event.DoctorEventApplication  : Starting DoctorEventApplication on bogon with PID 4323 (/Users/luomu32/IdeaProjects/doctor/doctor-event/target/classes started by luomu32 in /Users/luomu32/IdeaProjects/doctor)
2018-04-19 21:14:37.013  INFO 4323 --- [main] i.t.doctor.event.DoctorEventApplication  : The following profiles are active: zookeeper
2018-04-19 21:14:37.188  INFO 4323 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/doctor-event-dubbo-provider.xml]
2018-04-19 21:14:37.458  INFO 4323 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@34c01041: startup date [Thu Apr 19 21:14:37 CST 2018]; root of context hierarchy
2018-04-19 21:14:38.946  INFO 4323 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'dataSourceInitializer' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=io.terminus.boot.datasource.autoconfigure.DataSourceAutoConfiguration$DataSourceInitializerConfiguration; factoryMethodName=dataSourceInitializer; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [io/terminus/boot/datasource/autoconfigure/DataSourceAutoConfiguration$DataSourceInitializerConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$DataSourceInitializerConfiguration; factoryMethodName=dataSourceInitializer; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceAutoConfiguration$DataSourceInitializerConfiguration.class]]
2018-04-19 21:14:38.947  INFO 4323 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'hikariPoolDataSourceMetadataProvider' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=io.terminus.boot.datasource.autoconfigure.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration; factoryMethodName=hikariPoolDataSourceMetadataProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [io/terminus/boot/datasource/autoconfigure/metadata/DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration; factoryMethodName=hikariPoolDataSourceMetadataProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/metadata/DataSourcePoolMetadataProvidersConfiguration$HikariPoolDataSourceMetadataProviderConfiguration.class]]
2018-04-19 21:14:39.398  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7046ea80] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.591  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'io.terminus.boot.rpc.dubbo.config.DubboConsumerAutoConfiguration' of type [class io.terminus.boot.rpc.dubbo.config.DubboConsumerAutoConfiguration$$EnhancerBySpringCGLIB$$7671ca86] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.746  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'rpc.dubbo.CONFIGURATION_PROPERTIES' of type [class io.terminus.boot.rpc.dubbo.properties.DubboProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.749  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'io.terminus.boot.rpc.dubbo.config.DubboBaseAutoConfiguration' of type [class io.terminus.boot.rpc.dubbo.config.DubboBaseAutoConfiguration$$EnhancerBySpringCGLIB$$e1aaa0ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.796  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'applicationConfig' of type [class com.alibaba.dubbo.config.ApplicationConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.807  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'registryConfig' of type [class com.alibaba.dubbo.config.RegistryConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.824  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'consumerConfig' of type [class com.alibaba.dubbo.config.ConsumerConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.842  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'dubboRpcConsumerResolver' of type [class io.terminus.boot.rpc.dubbo.DubboRpcConsumerResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:39.844  INFO 4323 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'io.terminus.boot.rpc.common.spring.RpcConsumerAutoConfiguration' of type [class io.terminus.boot.rpc.common.spring.RpcConsumerAutoConfiguration$$EnhancerBySpringCGLIB$$add3d0fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-04-19 21:14:43.449  INFO 4323 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-0 - is starting.
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:zookeeper.version=3.4.7-1713338, built on 11/09/2015 04:32 GMT
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:host.name=localhost
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.version=1.8.0_131
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.vendor=Oracle Corporation
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/jaccess.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/ant-javafx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/dt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/javafx-mx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/jconsole.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/packager.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/sa-jdi.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/lib/tools.jar:/Users/luomu32/IdeaProjects/doctor/doctor-event/target/classes:/Users/luomu32/IdeaProjects/doctor/doctor-event-api/target/classes:/Users/luomu32/.m2/repository/io/terminus/parana/parana-msg-api/4.2.7.b3.RELEASE/parana-msg-api-4.2.7.b3.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/parana/parana-common/4.2.7.RELEASE/parana-common-4.2.7.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/pampas/pampas-common/2.8.RELEASE/pampas-common-2.8.RELEASE.jar:/Users/luomu32/IdeaProjects/doctor/doctor-user-api/target/classes:/Users/luomu32/.m2/repository/io/terminus/parana/parana-user-api/4.2.7-SNAPSHOT/parana-user-api-4.2.7-20160826.073659-12.jar:/Users/luomu32/.m2/repository/io/terminus/pampas/pampas-protocol/2.8.RELEASE/pampas-protocol-2.8.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/parana/parana-user-auth/4.2.7.b3.RELEASE/parana-user-auth-4.2.7.b3.RELEASE.jar:/Users/luomu32/.m2/repository/com/github/kevinsawicki/http-request/5.6/http-request-5.6.jar:/Users/luomu32/.m2/repository/io/terminus/parana/parana-msg/4.2.7.b3.RELEASE/parana-msg-4.2.7.b3.RELEASE.jar:/Users/luomu32/.m2/repository/com/github/jknack/handlebars/1.2.1/handlebars-1.2.1.jar:/Users/luomu32/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/Users/luomu32/.m2/repository/org/antlr/antlr4-runtime/4.1/antlr4-runtime-4.1.jar:/Users/luomu32/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar:/Users/luomu32/.m2/repository/redis/clients/jedis/2.7.3/jedis-2.7.3.jar:/Users/luomu32/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar:/Users/luomu32/IdeaProjects/doctor/doctor-common/target/classes:/Users/luomu32/.m2/repository/io/terminus/terminus-common/2.0.1.RELEASE/terminus-common-2.0.1.RELEASE.jar:/Users/luomu32/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar:/Users/luomu32/.m2/repository/net/sf/dozer/dozer/5.5.1/dozer-5.5.1.jar:/Users/luomu32/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar:/Users/luomu32/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/luomu32/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar:/Users/luomu32/.m2/repository/joda-time/joda-time/2.8.2/joda-time-2.8.2.jar:/Users/luomu32/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.5/jackson-databind-2.5.5.jar:/Users/luomu32/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.6/jackson-annotations-2.6.6.jar:/Users/luomu32/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.6/jackson-core-2.6.6.jar:/Users/luomu32/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.5/jackson-datatype-guava-2.5.5.jar:/Users/luomu32/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar:/Users/luomu32/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar:/Users/luomu32/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar:/Users/luomu32/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar:/Users/luomu32/.m2/repository/io/terminus/boot/rpc/rpc-dubbo/1.0.RELEASE/rpc-dubbo-1.0.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/boot/rpc/rpc-common/1.0.RELEASE/rpc-common-1.0.RELEASE.jar:/Users/luomu32/.m2/repository/com/alibaba/dubbo/2.5.3/dubbo-2.5.3.jar:/Users/luomu32/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar:/Users/luomu32/.m2/repository/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.jar:/Users/luomu32/.m2/repository/org/apache/zookeeper/zookeeper/3.4.7/zookeeper-3.4.7.jar:/Users/luomu32/.m2/repository/jline/jline/2.11/jline-2.11.jar:/Users/luomu32/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar:/Users/luomu32/.m2/repository/com/101tec/zkclient/0.3/zkclient-0.3.jar:/Users/luomu32/.m2/repository/io/terminus/boot/spring-boot-starter-datasource/1.4.1.RELEASE/spring-boot-starter-datasource-1.4.1.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/spring-core/4.2.6.RELEASE/spring-core-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/luomu32/.m2/repository/org/springframework/spring-beans/4.2.6.RELEASE/spring-beans-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/spring-context/4.2.6.RELEASE/spring-context-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/spring-aop/4.2.6.RELEASE/spring-aop-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/Users/luomu32/.m2/repository/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/boot/spring-boot/1.3.5.RELEASE/spring-boot-1.3.5.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/spring-jdbc/4.2.6.RELEASE/spring-jdbc-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/spring-tx/4.2.6.RELEASE/spring-tx-4.2.6.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.5.RELEASE/spring-boot-autoconfigure-1.3.5.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/boot/terminus-spring-boot-starter-zookeeper/1.5.1.RELEASE/terminus-spring-boot-starter-zookeeper-1.5.1.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/zookeeper/common/2.2.RELEASE/common-2.2.RELEASE.jar:/Users/luomu32/.m2/repository/io/terminus/boot/spring-boot-starter-mybatis/1.4.1.RELEASE/spring-boot-starter-mybatis-1.4.1.RELEASE.jar:/Users/luomu32/.m2/repository/org/mybatis/mybatis/3.3.1/mybatis-3.3.1.jar:/Users/luomu32/.m2/repository/org/mybatis/mybatis-spring/1.2.4/mybatis-spring-1.2.4.jar:/Users/luomu32/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.3.5.RELEASE/spring-boot-starter-jdbc-1.3.5.RELEASE.jar:/Users/luomu32/.m2/repository/org/reflections/reflections/0.9.11-SNAPSHOT/reflections-0.9.11-20160411.081300-2.jar:/Users/luomu32/.m2/repository/io/terminus/boot/spring-boot-starter-redis/1.3-SNAPSHOT/spring-boot-starter-redis-1.3-20160411.105317-6.jar:/Users/luomu32/.m2/repository/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.jar:/Users/luomu32/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar:/Users/luomu32/.m2/repository/com/github/sgroschupf/zkclient/0.1/zkclient-0.1.jar:/Users/luomu32/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/luomu32/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar:/Users/luomu32/.m2/repository/io/terminus/zookeeper/pubsub/2.3.BUILD-SNAPSHOT/pubsub-2.3.BUILD-20170321.083902-1.jar:/Users/luomu32/.m2/repository/org/apache/curator/curator-recipes/2.8.0/curator-recipes-2.8.0.jar:/Users/luomu32/.m2/repository/org/apache/curator/curator-framework/2.8.0/curator-framework-2.8.0.jar:/Users/luomu32/.m2/repository/org/apache/curator/curator-client/2.8.0/curator-client-2.8.0.jar:/Users/luomu32/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar:/Users/luomu32/.m2/repository/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.jar:/Users/luomu32/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar:/Users/luomu32/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar:/Users/luomu32/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.5.RELEASE/spring-boot-starter-1.3.5.RELEASE.jar:/Users/luomu32/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.5.RELEASE/spring-boot-starter-logging-1.3.5.RELEASE.jar:/Users/luomu32/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar:/Users/luomu32/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar:/Users/luomu32/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar:/Users/luomu32/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar:/Users/luomu32/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar:/Users/luomu32/.m2/repository/org/projectlombok/lombok/1.14.8/lombok-1.14.8.jar:/Users/luomu32/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar:/Users/luomu32/Library/Caches/IdeaIC2018.1/captureAgent/debugger-agent.jar
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.library.path=/Users/luomu32/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2018-04-19 21:14:44.914  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.io.tmpdir=/var/folders/df/tqwfyzf53p912xghy_jqdc9r0000gn/T/
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:java.compiler=<NA>
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:os.name=Mac OS X
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:os.arch=x86_64
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:os.version=10.13.4
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:user.name=luomu32
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:user.home=/Users/luomu32
2018-04-19 21:14:44.915  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Client environment:user.dir=/Users/luomu32/IdeaProjects/doctor
2018-04-19 21:14:44.918  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@30fbc23
2018-04-19 21:14:44.961  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2018-04-19 21:14:44.999  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2018-04-19 21:14:45.028  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Session establishment complete on server 127.0.0.1/127.0.0.1:2181, sessionid = 0x162dbdf74ba003f, negotiated timeout = 30000
2018-04-19 21:14:46.426  INFO 4323 --- [main] i.t.d.common.event.CoreEventDispatcher   : registerListener->io.terminus.doctor.event.reportBi.listener.DoctorReportBiListener
2018-04-19 21:14:46.477  INFO 4323 --- [main] i.t.d.common.event.CoreEventDispatcher   : registerListener->io.terminus.doctor.event.event.DoctorMessageEventListener
2018-04-19 21:14:46.478  INFO 4323 --- [main] i.t.d.common.event.CoreEventDispatcher   : registerListener->io.terminus.doctor.event.event.DoctorGroupEventListener
2018-04-19 21:14:46.478  INFO 4323 --- [main] i.t.d.common.event.CoreEventDispatcher   : registerListener->io.terminus.doctor.event.event.DoctorPigEventListener
2018-04-19 21:14:46.675  INFO 4323 --- [main] o.a.c.f.imps.CuratorFrameworkImpl        : Starting
2018-04-19 21:14:46.689  INFO 4323 --- [main] org.apache.zookeeper.ZooKeeper           : Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@56872fcb
2018-04-19 21:14:46.700  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2018-04-19 21:14:46.701  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2018-04-19 21:14:46.718  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Session establishment complete on server 127.0.0.1/127.0.0.1:2181, sessionid = 0x162dbdf74ba0040, negotiated timeout = 40000
2018-04-19 21:14:46.730  INFO 4323 --- [main-EventThread] o.a.c.f.state.ConnectionStateManager     : State change: CONNECTED
2018-04-19 21:14:48.118  INFO 4323 --- [main] i.t.d.e.manager.DoctorGroupEventManager  : Doctor group event handlers :{doctorNewGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorNewGroupEventHandler@1c58d7be, doctorChangeGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorChangeGroupEventHandler@61b8c9de, doctorDiseaseGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorDiseaseGroupEventHandler@b34c7c9, doctorTurnSeedGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorTurnSeedGroupEventHandler@5b490d5e, doctorLiveStockGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorLiveStockGroupEventHandler@1f6c4ae, doctorMoveInGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorMoveInGroupEventHandler@26270b77, doctorTransFarmGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorTransFarmGroupEventHandler@b808af5, doctorCloseGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorCloseGroupEventHandler@18b04526, doctorAntiepidemicGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorAntiepidemicGroupEventHandler@2fd4312a, doctorTransGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorTransGroupEventHandler@31b6fb14, doctorWeanGroupEventHandler=io.terminus.doctor.event.handler.group.DoctorWeanGroupEventHandler@3eee08f5}
2018-04-19 21:14:48.789  INFO 4323 --- [main] io.terminus.zookeeper.common.HostNames   : get local host name:bogon
2018-04-19 21:14:48.947  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : Auto start dubbo configuration
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : module     --> doctor-event
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : port       --> -1
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : registry   --> zookeeper://127.0.0.1:2181
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : threads    --> 100
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : timeout    --> 10000
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : heartBeats --> 10000
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : host       --> null
2018-04-19 21:14:48.955  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : serialization --> null
2018-04-19 21:14:48.956  INFO 4323 --- [main] i.t.b.r.d.c.DubboBaseAutoConfiguration   : version    --> 1.0.0
2018-04-19 21:14:54.640  INFO 4323 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-04-19 21:14:54.649  INFO 4323 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-04-19 21:14:54.657  INFO 4323 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-04-19 21:14:55.588  INFO 4323 --- [main] i.t.b.r.d.c.DubboServiceListenerBean     : doctor-event boot successfully
2018-04-19 22:41:51.773  WARN 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Client session timed out, have not heard from server in 4876060ms for sessionid 0x162dbdf74ba003f
2018-04-19 22:41:51.788  WARN 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Client session timed out, have not heard from server in 4876197ms for sessionid 0x162dbdf74ba0040
2018-04-19 22:41:51.789  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Client session timed out, have not heard from server in 4876060ms for sessionid 0x162dbdf74ba003f, closing socket connection and attempting reconnect
2018-04-19 22:41:51.793  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Client session timed out, have not heard from server in 4876197ms for sessionid 0x162dbdf74ba0040, closing socket connection and attempting reconnect
2018-04-19 22:41:51.899  INFO 4323 --- [main-EventThread] o.a.c.f.state.ConnectionStateManager     : State change: SUSPENDED
2018-04-19 22:41:52.682  WARN 4323 --- [Hikari housekeeper (pool HikariPool-0)] com.zaxxer.hikari.pool.HikariPool        : HikariPool-0 - Unusual system clock change detected, soft-evicting connections from pool.
2018-04-19 22:41:53.238  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2018-04-19 22:41:53.240  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2018-04-19 22:41:53.243  WARN 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Unable to reconnect to ZooKeeper service, session 0x162dbdf74ba003f has expired
2018-04-19 22:41:53.244  INFO 4323 --- [main-EventThread] org.apache.zookeeper.ZooKeeper           : Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@30fbc23
2018-04-19 22:41:53.244  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Unable to reconnect to ZooKeeper service, session 0x162dbdf74ba003f has expired, closing socket connection
2018-04-19 22:41:53.246  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2018-04-19 22:41:53.246  INFO 4323 --- [main-EventThread] org.apache.zookeeper.ClientCnxn          : EventThread shut down for session: 0x162dbdf74ba003f
2018-04-19 22:41:53.247  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2018-04-19 22:41:53.256  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Session establishment complete on server 127.0.0.1/127.0.0.1:2181, sessionid = 0x162dbdf74ba0042, negotiated timeout = 30000
2018-04-19 22:41:53.345  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2018-04-19 22:41:53.346  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2018-04-19 22:41:53.352  WARN 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Unable to reconnect to ZooKeeper service, session 0x162dbdf74ba0040 has expired
2018-04-19 22:41:53.352  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Unable to reconnect to ZooKeeper service, session 0x162dbdf74ba0040 has expired, closing socket connection
2018-04-19 22:41:53.354  INFO 4323 --- [main-EventThread] o.a.c.f.state.ConnectionStateManager     : State change: LOST
2018-04-19 22:41:53.354  WARN 4323 --- [main-EventThread] org.apache.curator.ConnectionState       : Session expired event received
2018-04-19 22:41:53.355  INFO 4323 --- [main-EventThread] org.apache.zookeeper.ZooKeeper           : Initiating client connection, connectString=127.0.0.1:2181 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@56872fcb
2018-04-19 22:41:53.363  INFO 4323 --- [main-EventThread] org.apache.zookeeper.ClientCnxn          : EventThread shut down for session: 0x162dbdf74ba0040
2018-04-19 22:41:53.374  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Opening socket connection to server 127.0.0.1/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2018-04-19 22:41:53.374  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Socket connection established to 127.0.0.1/127.0.0.1:2181, initiating session
2018-04-19 22:41:53.385  INFO 4323 --- [main-SendThread(127.0.0.1:2181)] org.apache.zookeeper.ClientCnxn          : Session establishment complete on server 127.0.0.1/127.0.0.1:2181, sessionid = 0x162dbdf74ba0044, negotiated timeout = 40000
2018-04-19 22:41:53.386  INFO 4323 --- [main-EventThread] o.a.c.f.state.ConnectionStateManager     : State change: RECONNECTED
2018-04-19 22:42:05.486  INFO 4323 --- [Thread-4] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@34c01041: startup date [Thu Apr 19 21:14:37 CST 2018]; root of context hierarchy
2018-04-19 22:42:05.497  INFO 4323 --- [Thread-4] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-04-19 22:42:05.503  INFO 4323 --- [Thread-4] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-04-19 22:42:05.775  INFO 4323 --- [Thread-4] com.zaxxer.hikari.pool.HikariPool        : HikariPool-0 - is closing down.
2018-04-19 22:42:07.106  INFO 4323 --- [DubboShutdownHook] org.apache.zookeeper.ZooKeeper           : Session: 0x162dbdf74ba0042 closed
2018-04-19 22:42:07.106  INFO 4323 --- [main-EventThread] org.apache.zookeeper.ClientCnxn          : EventThread shut down for session: 0x162dbdf74ba0042
