<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.terminus.doctor</groupId>
    <artifactId>doctor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>doctor-web-core</module>
        <module>doctor-web</module>
        <module>doctor-admin</module>
        <module>doctor-event</module>
        <module>doctor-event-api</module>
        <module>doctor-basic</module>
        <module>doctor-basic-api</module>
        <module>doctor-warehouse</module>
        <module>doctor-warehouse-api</module>
        <module>doctor-user-api</module>
        <module>doctor-user-interface</module>
        <module>doctor-user</module>
        <module>doctor-msg-api</module>
        <module>doctor-msg</module>
        <module>doctor-open</module>
        <module>doctor-schedule</module>
        <module>doctor-common</module>
        <module>integration-tests</module>
        <module>doctor-move-data</module>
    </modules>
    <packaging>pom</packaging>

    <name>PigDoctor</name>
    <description>Pig Doctor Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <zkclient.version>0.1</zkclient.version>
        <hikari.version>2.4.3</hikari.version>
        <terminus-common.version>2.0.1.RELEASE</terminus-common.version>
        <terminus.session.version>1.5.RELEASE</terminus.session.version>
        <pampas.version>2.8.RELEASE</pampas.version>
        <parana.core.version>4.2.7-SNAPSHOT</parana.core.version>
        <parana.extra.version>4.2.7-SNAPSHOT</parana.extra.version>
        <terminus.boot.version>1.4.1.RELEASE</terminus.boot.version>
        <terminus.file.version>1.2.1.RELEASE</terminus.file.version>
        <terminus.pay.version>1.2.1.RELEASE</terminus.pay.version>
        <terminus.sms.version>1.2.1.RELEASE</terminus.sms.version>
        <terminus.email.version>1.2.1.RELEASE</terminus.email.version>
        <terminus.apppush.version>1.2.1.RELEASE</terminus.apppush.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!-- 暂时先用这个低版本 -->
        <jackson.version>2.5.5</jackson.version>
        <qrgen.version>1.3</qrgen.version>
        <jodd.version>3.5.1</jodd.version>
        <openplatform.version>0.5.RELEASE</openplatform.version>
        <jackson-guava.version>2.7.3</jackson-guava.version>
        <commons-codec.version>1.5</commons-codec.version>
        <bcprov-jdk15on.version>1.51</bcprov-jdk15on.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <simple.mail.version>2.1</simple.mail.version>
        <spring-platform.version>2.0.2.RELEASE</spring-platform.version>
        <guava.version>19.0</guava.version>
        <terminus.boot.rpc.version>1.0.RELEASE</terminus.boot.rpc.version>
    </properties>

    <dependencies>
        <!-- validate -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- rpc dubbo -->
            <dependency>
                <groupId>io.terminus.boot.rpc</groupId>
                <artifactId>rpc-dubbo</artifactId>
                <version>${terminus.boot.rpc.version}</version>
            </dependency>

            <!-- validate -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.terminus</groupId>
                <artifactId>terminus-common</artifactId>
                <version>${terminus-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-datasource</artifactId>
                <version>${terminus.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-mybatis</artifactId>
                <version>${terminus.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-session</artifactId>
                <version>${terminus.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.boot</groupId>
                <artifactId>spring-boot-starter-zookeeper</artifactId>
                <version>${terminus.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <!-- Terminus Session -->
            <dependency>
                <groupId>io.terminus.session</groupId>
                <artifactId>terminus-session</artifactId>
                <version>${terminus.session.version}</version>
            </dependency>

            <!-- Pampas -->
            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-common</artifactId>
                <version>${pampas.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-client</artifactId>
                <version>${pampas.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-protocol</artifactId>
                <version>${pampas.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-spring-boot-starter</artifactId>
                <version>${pampas.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-design</artifactId>
                <version>${pampas.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.pampas</groupId>
                <artifactId>pampas-engine</artifactId>
                <version>${pampas.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-user-api</artifactId>
                <version>${parana.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-user</artifactId>
                <version>${parana.core.version}</version>
            </dependency>


            <!-- Parana Extra jars -->
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-file-api</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-file</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-msg-api</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-msg</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-article</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-article-api</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-user-auth</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-extra-user</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-extra-user-api</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-boot-starter-config</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-config</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-config-client</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>
            <!-- Current project jars -->
            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-web-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-move-data</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-admin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-open</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-schedule</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-event</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-event-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-basic</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-basic-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-warehouse-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-warehouse</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-user-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-user-interface</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-user</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-msg-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.doctor</groupId>
                <artifactId>doctor-msg</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.parana</groupId>
                <artifactId>parana-msg-controller</artifactId>
                <version>${parana.extra.version}</version>
            </dependency>


            <dependency>
                <groupId>io.terminus.lib</groupId>
                <artifactId>terminus-email</artifactId>
                <version>${terminus.email.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.lib</groupId>
                <artifactId>terminus-sms</artifactId>
                <version>${terminus.sms.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.lib</groupId>
                <artifactId>terminus-apppush</artifactId>
                <version>${terminus.apppush.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.lib</groupId>
                <artifactId>terminus-pay</artifactId>
                <version>${terminus.pay.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.lib</groupId>
                <artifactId>terminus-file</artifactId>
                <version>${terminus.file.version}</version>
            </dependency>

            <!-- utils -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-lagarto</artifactId>
                <version>${jodd.version}</version>
            </dependency>

            <dependency>
                <groupId>net.glxn</groupId>
                <artifactId>qrgen</artifactId>
                <version>${qrgen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.terminus.pampas.openplatform</groupId>
                <artifactId>core</artifactId>
                <version>${openplatform.version}</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>org.codemonkey.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>${simple.mail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>terminus</id>
            <name>terminus release repository</name>
            <url>http://repo.terminus.io/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>terminus</id>
            <name>terminus snapshot repository</name>
            <url>http://repo.terminus.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.example</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
