<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016. 杭州端点网络科技有限公司.  All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doctor</artifactId>
        <groupId>io.terminus.doctor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doctor-standalone-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-admin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-user</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-msg</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-basic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
