<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doctor</artifactId>
        <groupId>io.terminus.doctor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>io.terminus.doctor</groupId>-->
            <!--<artifactId>doctor-item</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.terminus.doctor</groupId>-->
            <!--<artifactId>doctor-trade</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.terminus.doctor</groupId>-->
            <!--<artifactId>doctor-user</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-web-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.session</groupId>
                    <artifactId>terminus-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.parana</groupId>
                    <artifactId>parana-config-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-msg</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-basic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.parana</groupId>
            <artifactId>parana-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-event</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.search</groupId>
                    <artifactId>spring-boot-starter-search</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-user</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-warehouse</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.session</groupId>
                    <artifactId>terminus-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.parana</groupId>
                    <artifactId>parana-config-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-admin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.session</groupId>
                    <artifactId>terminus-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.parana</groupId>
                    <artifactId>parana-config-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- zkClient test content -->
        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>spring-boot-starter-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus.doctor</groupId>
            <artifactId>doctor-open</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-session</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.parana</groupId>
                    <artifactId>parana-config-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.pampas</groupId>
                    <artifactId>pampas-design</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.terminus.boot</groupId>
                    <artifactId>spring-boot-starter-dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.terminus.session</groupId>
            <artifactId>terminus-session</artifactId>
        </dependency>

        <dependency>
            <groupId>io.terminus.boot</groupId>
            <artifactId>spring-boot-starter-session</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
